# User_server

./: Dockerfile  build.gradle
src/main/java/com/ezmeal/userservice/: UserServiceApplication.java
src/main/java/com/ezmeal/userservice/application/auth/service/: AuthService.java  UserService.java
src/main/java/com/ezmeal/userservice/application/user/dto/: CreateUserCommand.java  KeycloakCreateUserCommand.java  SignUpCommand.java  UpdateUserCommand.java  UpdateUserResult.java  UserReadResult.java
src/main/java/com/ezmeal/userservice/application/user/event/: UserCreateApplicationEvent.java  UserCreatedApplicationEvent.java  UserDeletedApplicationEvent.java  UserUpdatedApplicationEvent.java
src/main/java/com/ezmeal/userservice/application/user/service/: UserReadService.java  UserService.java
src/main/java/com/ezmeal/userservice/common/exception/: PolicyException.java
src/main/java/com/ezmeal/userservice/common/exception/code/: ResponseCode.java
src/main/java/com/ezmeal/userservice/domain/exception/code/: ResponseCode.java
src/main/java/com/ezmeal/userservice/domain/user/code/: Role.java  Status.java
src/main/java/com/ezmeal/userservice/domain/user/model/: User.java
src/main/java/com/ezmeal/userservice/domain/user/repos/: UserRepository.java
src/main/java/com/ezmeal/userservice/domain/useraddress/model/: UserAddress.java
src/main/java/com/ezmeal/userservice/infrastructure/client/: KeycloakAdminClient.java  KeycloakAuthClient.java
src/main/java/com/ezmeal/userservice/infrastructure/client/dto/: KeycloakTokenResponse.java  ResetPasswordRequest.java
src/main/java/com/ezmeal/userservice/infrastructure/client/keycloak/: KeycloakAdminAdapter.java  KeycloakAdminClient.java  KeycloakAuthAdapter.java  KeycloakAuthClient.java  KeycloakOperation.java
src/main/java/com/ezmeal/userservice/infrastructure/client/keycloak/config/: KeycloakProperties.java
src/main/java/com/ezmeal/userservice/infrastructure/client/keycloak/dto/: KeycloakCreateUserRequest.java  KeycloakCredentialRequest.java  KeycloakPasswordUpdateRequest.java  KeycloakRoleResponse.java  KeycloakTokenResponse.java  KeycloakUpdateUserRequest.java  KeycloakUserResponse.java
src/main/java/com/ezmeal/userservice/infrastructure/client/keycloak/exception/: KeycloakExceptionMapper.java
src/main/java/com/ezmeal/userservice/infrastructure/kafka/: KafkaEventHeaders.java  KafkaProducer.java  KafkaTopics.java  UserCreatedKafkaProducer.java
src/main/java/com/ezmeal/userservice/infrastructure/kafka/config/: KafkaProducerObservationConfig.java  KafkaTopicConfig.java
src/main/java/com/ezmeal/userservice/infrastructure/kafka/payload/: UserCreatedEvent.java  UserDeletedEvent.java  UserUpdatedEvent.java
src/main/java/com/ezmeal/userservice/infrastructure/persistence/user/: JpaUserRepository.java
src/main/java/com/ezmeal/userservice/presentation/user/: UserController.java  UserInternalController.java
src/main/java/com/ezmeal/userservice/presentation/user/payload/: ChangePasswordRequest.java  LogoutRequest.java  ReissueRequest.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  TokenResponse.java  UpdateUserRequest.java  UserDetailsPageResponse.java  UserDetailsResponse.java  UserResponse.java
src/main/java/com/ezmeal/userservice/presentation/useraddress/: UserAddressController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0.1__init.sql  V0.2__init.sql  V0.3__inbox_outbox.sql  V0.4__add_column_inbox_table.sql  V0.5__add_column_outbox_table.sql  V0.6__add_partial_unique_index_user.sql
src/test/java/com/ezmeal/userservice/: UserServiceApplicationTests.java
